MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=talk_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

REDIS_LOCAL_PORT=6389
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD = 123456

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080